*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}
h1{
    text-align: center;
}
.card{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 350px;
    margin: 5px;
    overflow: hidden;
    display: inline-block;
    border-radius: 4px;
    flex-direction: column;
    background-image:linear-gradient(#ffffff ,#f0f0f0) ;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card .productos{
    margin: 5px 5px;
    width: 60vw;
}
.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
    transform: translateY(-3%);
    border-radius: 4px;
}
a{
    text-decoration: none;
    margin: 5px;
    justify-content:center;
    align-items: center;
    display: flex;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    width: 10vw;
    transition: all 400ms ease;
}
a:hover{
    background:black ;
    color: #fff;
    
}
p{margin: 5px;}
.card img{
    height: 200px;
    width: 250px;
    margin: 5px 0px;
    object-fit: contain;
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
}
.card .inferior {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 5px;
}
.carrito{
    display: flex;
    width: 40vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 5px;
    overflow: hidden;
    flex-direction: column;
    background-image:linear-gradient(#ffffff ,#f0f0f0) ;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.container{
    display: flex;
    
    background-image:linear-gradient(#000000 ,#201d1e) ;
}
.resaltar{
    background-color: aqua;
}